POSTGRES_USER=master
POSTGRES_PASSWORD=
POSTGRES_DB=master
REPLICA_POSTGRES_USER=repuser
REPLICA_POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data
REPLICA_NAME=replica_1
PGPORT=5432
HOST_PORT=54320
TZ=Europe/Rome
HOST_BIND_PG_VOLUME=/postgres-volume
HOST_BIND_PG_BACKUP=/postgres-backups
