WG_ADMIN_PASSWORD=ADMIN
WG_SERVER_IP=""
WG_DEVICE=eth0
WG_PORT=51820
WG_MTU=null
WG_PERSISTENT_KEEPALIVE=0
WG_DEFAULT_ADDRESS=10.8.0.x
WG_DEFAULT_DNS=1.1.1.1
WG_ALLOWED_IPS="0.0.0.0/0, ::/0"
WG_PRE_UP=""
WG_POST_UP=""
WG_PRE_DOWN=""
WG_POST_DOWN=""